# as3-utils

./: .gitignore  Contribution Guidelines.md  Libraries to integrate.md  NOTES.md  README  README.md  TODO.md  build.properties  build.xml  index.html
libs/: flexunit-4.0.0.swc  flexunit-4.1.0-33-as3_3.5.0.12683.swc  flexunit-cilistener-4.0.0.swc  flexunit-cilistener-4.1.0-33-3.5.0.12683.swc  flexunit-uilistener-4.0.0.swc  flexunit-uilistener-4.1.0-33-3.5.0.12683.swc  hamcrest-as3-flex-1.1.3.swc  mockolate-0.9.3.swc
res/: flex-formatter.properties
src/: .gitignore  FlexUnitApplication.mxml
src/deprecated/: confine.as  constrain.as  getURL.as  randomBoolean.as  randomRangeFloat.as  randomRangeInt.as
src/utils/: README
src/utils/align/: alignCenter.as  alignLeft.as  alignRight.as  alignToRectangleBottom.as  alignToRectangleCenter.as  alignToRectangleCenterMiddle.as  alignToRectangleLeft.as  alignToRectangleMiddle.as  alignToRectangleRight.as  alignToRectangleTop.as  getPositionToTheRightOf.as  getPositionUnder.as  gridAlignSpaceNumber.as  gridAlignSpaceNumberGap.as  horizontalAlign.as  horizontalAlignNoSpace.as  horizontalAlignSpaceArray.as  horizontalAlignSpaceNumber.as  interpolate.as  interpolateMultiX.as  interpolateMultiY.as  interpolateX.as  interpolateY.as  verticalAlign.as  verticalAlignNoSpace.as  verticalAlignSpaceArray.as  verticalAlignSpaceNumber.as  xAlignCenter.as  xAlignLeft.as  xAlignRight.as  yAlignCenter.as  yAlignLeft.as  yAlignRight.as
src/utils/array/: addItemsAt.as  arrayContainsValue.as  arraysAreEqual.as  average.as  contains.as  containsAll.as  containsAny.as  copyArray.as  createUniqueCopy.as  equals.as  getHighestValue.as  getIndexOfDifference.as  getItemByKey.as  getItemByType.as  getItemsByKey.as  getItemsByType.as  getLowestValue.as  getRandomElement.as  randomize.as  removeDuplicates.as  removeItem.as  removeItems.as  removeValueFromArray.as  retainItems.as  sum.as
src/utils/assert/: assertArrayContains.as  assertArrayItemsTypeOf.as  assertDictionaryKeysTypeOf.as  assertHasText.as  assertInstanceOf.as  assertIsTrue.as  assertNotNull.as  assertState.as
src/utils/boolean/: randomBoolean.as  randomChance.as
src/utils/capabilities/: getPlayerInfo.as  isAirApplication.as  isIDE.as  isMac.as  isPC.as  isPlugin.as  isStandAlone.as  isWeb.as
src/utils/color/: Color.as  HSLtoHSV.as  HSLtoRGB.as  HSVtoHSL.as  HSVtoRGB.as  HueToRGB.as  RGBToHue.as  RGBtoHSL.as  RGBtoHSV.as  averageBlue.as  averageColorProperty.as  averageGreen.as  averageHue.as  averageLightness.as  averageRed.as  averageSaturation.as  averageValue.as  changeContrast.as  getARGB.as  getColor.as  getColorFromDisplayObject.as  getHexStringFromARGB.as  getHexStringFromRGB.as  getRGB.as  getTransform.as  interpolateColor.as  invertColor.as  randomColor.as  resetColor.as  setARGB.as  setColor.as  setTransform.as  toColor.as  toGrayscale.as  toHTML.as  toHexString.as  toRGBComponents.as
src/utils/conversion/: bitsToBytes.as  bitsToKilobits.as  bitsToKilobytes.as  bytesToBits.as  bytesToKilobits.as  bytesToKilobytes.as  bytesToMegabytes.as  daysToHours.as  daysToMilliseconds.as  daysToMinutes.as  daysToSeconds.as  degreesToRadians.as  hoursToDays.as  hoursToMilliseconds.as  hoursToMinutes.as  hoursToSeconds.as  kilobitsToBits.as  kilobitsToBytes.as  kilobitsToKilobytes.as  kilobytesToBits.as  kilobytesToBytes.as  kilobytesToKilobits.as  megabytesToBytes.as  millisecondsToDays.as  millisecondsToHours.as  millisecondsToMinutes.as  millisecondsToSeconds.as  minutesToDays.as  minutesToHours.as  minutesToMilliseconds.as  minutesToSeconds.as  radiansToDegrees.as  secondsToDays.as  secondsToHours.as  secondsToMilliseconds.as  secondsToMinutes.as
src/utils/cookie/: getCookie.as  setCookie.as
src/utils/date/: Calendar.as  TimeRelationships.as  Timezone.as  addWeeks.as  ceil.as  clone.as  compareDates.as  dayAbbrNames.as  dayNames.as  equals.as  floor.as  formatDate.as  formatWeekOf.as  getAMPM.as  getCountdownUntil.as  getDayAbbrName.as  getDayAsString.as  getDayName.as  getDayOfTheYear.as  getDaysInMonth.as  getEarliestDate.as  getFormattedDifferenceFromUTC.as  getFullDayIndex.as  getFullDayName.as  getFullMonthIndex.as  getFullMonthName.as  getInternetTime.as  getLastMonday.as  getLastSunday.as  getLatestDate.as  getMeridiem.as  getMonthAbbrName.as  getMonthName.as  getNextDay.as  getPreviousDay.as  getShortDayIndex.as  getShortDayName.as  getShortHour.as  getShortMonthIndex.as  getShortMonthName.as  (+23 more)
src/utils/dictionary/: CircularDictionary.as  getKeys.as  getValues.as
src/utils/display/: Alignment.as  IDisplayObject.as  addChild.as  addTargetToParent.as  applyNaturalScrollRect.as  bringForward.as  bringToFront.as  centerWithin.as  createBitmap.as  createThumb.as  cropBitmapData.as  duplicateDisplayObject.as  filterChildrenByProps.as  findAncestor.as  findAncestorWithType.as  fitIntoRect.as  getChildren.as  getFullBounds.as  getParents.as  isVisible.as  localToLocal.as  moveBy.as  moveTo.as  originalHeight.as  originalWidth.as  relativePos.as  removeAllChildren.as  removeAllChildrenByType.as  removeChild.as  removeChildAt.as  removeTargetFromParent.as  scheduleForNextFrame.as  sendBackward.as  sendToBack.as  setProperties.as  showChildren.as  stopAllTimelines.as  sumProps.as  traceChildren.as  transformToFitRect.as  (+1 more)
src/utils/draw/: createCircleShape.as  createEllipseShape.as  createRectangleShape.as  drawRoundRect.as  drawWedge.as
src/utils/error/: getStackTrace.as
src/utils/event/: addTargetEventListener.as  getSafeEventHandler.as  removeTargetEventListener.as  safeEventHandlers.as  trashSafeEventHandler.as
src/utils/frame/: addFrameScript.as  getFrameNumberForLabel.as  removeFrameScript.as
src/utils/fullscreen/: toggleFullScreen.as
src/utils/garbageCollection/: gc.as
src/utils/geom/: Direction.as  Ellipse.as  Point3d.as  Side.as  angle.as  getRectangleCenter.as  (+9 more)
test/: UtilsTestRunner.as  UtilsTestSuite.as
test/utils/: UtilsTestSuite.as
test/validation/: isValidCreditCardNumberTest.as  isValidEmailAddress.as  isValidExpirationDateTest.as  isValidPhoneNumberTest.as
(+282 files in other folders)
